{
  "compilerOptions": {
    "target": "es2021",
    "experimentalDecorators": true,
    "module": "commonjs",
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "removeComments": true,
    "noEmitOnError": true,
    "types": [
      "node",
      "express"
    ]
    // "typeRoots": ["./node_modules/@types", "./src/common/packagesCustomTypes"]
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}