{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "ES2015",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "baseUrl": "src",
    "rootDirs": [
      "src",
      "tests"
    ],
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src",
    "tests"
  ]
}